<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistema de evaluaciones">
    </TextView>
    <Spinner
        android:id="@+id/SpinnerP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Formas_p"
        android:padding="4dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="16dp"
            android:text="Practicas Teoria">
        </TextView>
        <TextView
            android:id="@+id/PromedioTeoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Prom: ">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Practicas 1:">
        </TextView>

        <EditText
            android:id="@+id/Nota1_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ">
        </EditText>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Practicas 2:">
        </TextView>

        <EditText
            android:id="@+id/Nota2_T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ">
        </EditText>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="16dp"
            android:text="Practicas Laboratorios">
        </TextView>
        <TextView
            android:id="@+id/PromedioLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Prom: ">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Practicas 1:">
        </TextView>


        <EditText
            android:id="@+id/Nota1_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ">
        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Practicas 2:">
        </TextView>

        <EditText
            android:id="@+id/Nota2_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Practicas 3:">
        </TextView>

        <EditText
            android:id="@+id/Nota3_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Practicas 4:">
        </TextView>

        <EditText
            android:id="@+id/Nota4_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ">
        </EditText>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/PromedioFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="Promedio: ">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/AprobadoSINO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Resultado">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/BotonEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            style="@style/Widget.AppCompat.Button.Colored">
        </Button>

    </LinearLayout>






</LinearLayout>